{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tauschaktionen-finder",
  "main": "./worker/index.js",
  "compatibility_date": "2026-06-12",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/geocode/*"]
  }
}
